<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushagra Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    
    <style>
        /* css reset  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/bg.jpg')  no-repeat center center/cover;
            height: 100vh;
        }
          
           
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 172px;
            /* filter: invert(100%); */
            padding-left: 15px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
            margin-left: 8px;

        }

        .mid {
            /* border: 2px solid green; */
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 45%;
            margin: 29px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
            
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 22px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
           
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 115px 147px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding : 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <!-- left box for logo  -->
        <div class="left">
            <!-- <img src="https://source.unsplash.com/user/erondu/600x200" alt=""> -->
            <img src='images/logo.png' alt="reload">
            <div> kushagra Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form method="POST" action = "/">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="Gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="address" placeholder="Enter your Locality">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>